# Moccapps

./: .gitignore  .gitlab-ci.yml  README.md  ng-build.ps1
mockup-editor/: pom.xml  (+5 more)
mockup-editor/mockup-client/: pom.xml
mockup-editor/mockup-client/src/main/web/client/: angular.json  package-lock.json  package.json  tsconfig.json
mockup-editor/mockup-client/src/main/web/client/e2e/: protractor.conf.js
mockup-editor/mockup-client/src/main/web/client/e2e/src/: app.e2e-spec.ts  app.po.ts
mockup-editor/mockup-client/src/main/web/client/src/: index.html  karma.conf.js  main.ts  polyfills.ts  proxy.conf.js  style_bootstrap.scss  styles.scss  tslint.json
mockup-editor/mockup-client/src/main/web/client/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
mockup-editor/mockup-client/src/main/web/client/src/app/auth/: auth-interceptor.ts  auth.service.spec.ts  auth.service.ts  login-info.ts  logout-info.ts  signup-info.ts  token-storage.service.ts
mockup-editor/mockup-client/src/main/web/client/src/app/editor/: comment.service.spec.ts  comment.service.ts  editor.component.html  editor.component.scss  editor.component.spec.ts  editor.component.ts  elements.service.spec.ts  elements.service.ts  extendedfabric.ts  fabricmodify.service.spec.ts  fabricmodify.service.ts  managegroups.service.ts  managepages.service.spec.ts  managepages.service.ts  workspace.service.ts
mockup-editor/mockup-client/src/main/web/client/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
mockup-editor/mockup-client/src/main/web/client/src/app/projects/: project.service.ts  projects.component.html  projects.component.scss  projects.component.spec.ts  projects.component.ts
mockup-editor/mockup-client/src/main/web/client/src/app/socketConnection/: socket-connection.service.ts  socketMessage.ts
mockup-editor/mockup-client/src/main/web/client/src/environments/: environment.prod.ts  environment.ts
mockup-editor/mockup-server/: README.md  db.docker  pom.xml
mockup-editor/mockup-server/src/main/java/ase/DAO/: AbstractDAO.java  CommentDAO.java  DAOException.java  InvitationDAO.java  PageDAO.java  PageVersionDAO.java  ProjectDAO.java  ProjectVersionDAO.java  UserDAO.java
mockup-editor/mockup-server/src/main/java/ase/DAO/impl/: CommentDAOImpl.java  InvitationDAOImpl.java  PageDAOImpl.java  PageVersionDAOImpl.java  ProjectDAOImpl.java  ProjectVersionDAOImpl.java  UserDAOImpl.java
mockup-editor/mockup-server/src/main/java/ase/DTO/: Comment.java  CommentEntry.java  Invitation.java  InvitationU.java  Page.java  PageVersion.java  Project.java  ProjectVersion.java  User.java
mockup-editor/mockup-server/src/main/java/ase/Security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetails.java  WebSecurityConfiguration.java
mockup-editor/mockup-server/src/main/java/ase/message/request/: EditUserForm.java  InvitationForm.java  LoginForm.java  LogoutForm.java  PageForm.java  ProjectForm.java  SignUpForm.java  UserForm.java
mockup-editor/mockup-server/src/main/java/ase/message/request/Invitation/: InvitationActionForm.java  InvitationForm.java
mockup-editor/mockup-server/src/main/java/ase/message/request/User/: LoginForm.java  LogoutForm.java  SignUpForm.java
mockup-editor/mockup-server/src/main/java/ase/message/response/: JwtResponse.java  ProjectFormResponse.java  ResponseMessage.java
mockup-editor/mockup-server/src/main/java/ase/message/socket/: SocketMessage.java
mockup-editor/mockup-server/src/main/java/ase/service/: CommentService.java  ElementService.java  InvitationService.java  PageService.java  PageVersionService.java  ProjectService.java  ProjectVersionService.java  UserService.java
mockup-editor/mockup-server/src/main/java/ase/service/impl/: CommentServiceImpl.java  ElementServiceImpl.java  InvitationServiceImpl.java  PageServiceImpl.java  PageVersionServiceImpl.java  ProjectServiceImpl.java  ProjectVersionServiceImpl.java  SocketConnectionHandler.java  SocketServer.java  UserServiceImpl.java
mockup-editor/mockup-server/src/main/java/ase/socketConnection/: PageHandler.java  SocketConnectionHandler.java  SocketServer.java  UserHandler.java
mockup-editor/mockup-server/src/main/java/ase/springboot/: Application.java  OpenAPIConfiguration.java  WebSecurityConfiguration.java  WebsocketConfiguration.java  package-info.java
mockup-editor/mockup-server/src/main/java/ase/springboot/controller/: CommentRESTService.java  ElementsRESTService.java  HomeController.java  InvitationRESTService.java  PageRESTService.java  ProjectRESTService.java  RESTService.java  package-info.java
mockup-editor/mockup-server/src/main/java/ase/util/: DBConnection.java
mockup-editor/mockup-server/src/main/resources/: application-prod.properties  application-test.properties  application.properties  schema.sql
mockup-editor/mockup-server/src/test/: sample-test.java
mockup-editor/mockup-server/src/test/java/ase/tests/: AbstractDAOTest.java  InvitationDAOTest.java  InvitationServiceTest.java  PageDAOTest.java  ProjectDAOTest.java  ProjectRESTServiceTest.java  ProjectServiceTest.java  RESTServiceTest.java  RestDBIntegrationTest.java  TestData.java  TestRdbsConfiguration.java  UserDAOTest.java
mockup-editor/mockup-server/src/test/java/ase/tests/DAOTests/: AbstractDAOTest.java  CommentDAOTest.java  InvitationDAOTest.java  PageDAOTest.java  PageVersionsDAOTest.java  ProjectDAOTest.java  ProjectVersionsDAOTest.java  UserDAOTest.java
mockup-editor/mockup-server/src/test/java/ase/tests/RESTServiceTests/: CommentRESTServiceTest.java  InvitationRESTServiceTest.java  PageRESTServiceTest.java  ProjectRESTServiceTest.java  UserRESTServiceTest.java
mockup-editor/mockup-server/src/test/java/ase/tests/ServiceTests/: InvitationServiceTest.java  ProjectServiceTest.java
mockup-editor/mockup-server/src/test/resources/: deleteData.sql  insertTestData.sql  schema.sql
mockup-editor/mockup-server/test/: moccapps - anonym.postman_collection.json  moccapps - regUser.postman_collection.json
(+102 files in other folders)
