<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>ase</groupId>
  <artifactId>mockup-editor</artifactId>
  <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>mockup-client</artifactId>
  <name>mockup-client</name>
  <build>
  <plugins>
  <plugin>
    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-maven-plugin</artifactId>
    <version>1.3</version>

    <configuration>
        <nodeVersion>v10.15.3</nodeVersion>
        <npmVersion>6.3.0</npmVersion>
        <workingDirectory>src/main/web/client/</workingDirectory>
    </configuration>

    <executions>

        <execution>
            <id>install node and npm</id>
            <goals>
                <goal>install-node-and-npm</goal>
            </goals>
        </execution>

        <execution>
            <id>npm install</id>
            <goals>
                <goal>npm</goal>
            </goals>
        </execution>

  <!--      <execution>
          <id>TSlint</id>
          <goals>
              <goal>npm</goal>
          </goals>
          <configuration>
              <arguments>run-script lint</arguments>
          </configuration>
          <phase>validate</phase>
        </execution>-->

        <execution>
            <id>prod</id>
            <goals>
                <goal>npm</goal>
            </goals>
            <configuration>
                <arguments>run-script build</arguments>
            </configuration>
            <phase>generate-resources</phase>
        </execution>

        <execution>
          <id>test Frontend with headless-chrome</id>
          <goals>
              <goal>npm</goal>
          </goals>
          <configuration>
              <arguments>run-script test-headless</arguments>
          </configuration>
          <phase>test</phase>
        </execution>

       <!--
        <execution>
          <id>integration-tests for Angular-Frontend </id>
          <goals>
              <goal>npm</goal>
          </goals>
          <configuration>
              <arguments>run-script e2e &#45;&#45;headless</arguments>
          </configuration>
          <phase>integration-test</phase>
        </execution>-->

    </executions>

</plugin>
  </plugins>
  </build>
</project>
