spring.application.name=mockup
server.port=8090
spring.profiles.active=prod
#debug=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/moccapps
spring.datasource.url.test=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always

logging.level.root=info
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
mockup.app.jwtSecret=jwtSecretKey
mockup.app.jwtExpiration=18000
spring.main.allow-bean-definition-overriding=true
